/* Hero Section Container */
.hero-section {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

/* Spline Background */
.spline-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1; /* Keep background behind content */
}

/* Content Container */
.hero-content {
  position: relative;
  z-index: 2; /* Content above background */
  width: 100%;
  height: 100%;
  padding: 0 5%;
  box-sizing: border-box;
}

/* Add this to ensure content flows after hero section */
main {
  position: relative;
  background: white; /* Or your preferred background color */
  z-index: 10;
}
  
  /* Left Content */
  .hero-left {
    position: absolute;
    bottom: 5%;
    left: 5%;
    max-width: 40%;
    color: white;
  }
  
  /* Right Content */
  .hero-right {
    position: absolute;
    top: 15%;
    right: 5%;
    max-width: 40%;
    color: white;
  }
  
  .hero-title {
    font-size: 3rem;
    font-weight: 900;
    line-height: 1.1;
    margin-bottom: 1rem;
    text-shadow: 0 3px 6px rgba(0, 0, 0, 0.8);
    text-transform: uppercase;
  }
  
  .hero-subtitle {
    font-size: 1.5rem;
    font-weight: 600;
    color: #a5f3fc;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
  }
  
  .hero-description {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 2rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
  }
  
  .highlight {
    color: #a5f3fc;
    font-weight: 600;
  }
  
  .tagline {
    font-style: italic;
    font-weight: 500;
  }
  
  /* Buttons */
  .hero-buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 1rem;
  }
  
  .primary-button, .secondary-button {
    padding: 12px 24px;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .primary-button {
    background: linear-gradient(90deg, #3b82f6, #8b5cf6);
    color: white;
    border: none;
  }
  
  .secondary-button {
    background: transparent;
    color: white;
    border: 2px solid white;
  }
  
  .primary-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(59, 130, 246, 0.3);
  }
  
  .secondary-button:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-3px);
  }
  
  .built-with {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .hero-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 20px;
    }
  
    .hero-left, .hero-right {
      position: static;
      max-width: 100%;
      margin-bottom: 2rem;
      text-align: center;
    }
  
    .hero-title {
      font-size: 2rem;
    }
  
    .hero-subtitle {
      font-size: 1.2rem;
    }
  
    .hero-buttons {
      flex-direction: column;
      gap: 15px;
    }
  }
  