.marquee-outer-container {
    padding: 0 ;
    margin: 40px 0;
  }
  
  .marquee-wrapper {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 16px;
  }
  
  .marquee-container {
    width: 100%;
    overflow: hidden;
    padding: 60px 0;
    mask-image: linear-gradient(
      to right,
      transparent,
      black 100px,
      black calc(100% - 100px),
      transparent
    );
    -webkit-mask-image: linear-gradient(
      to right,
      transparent,
      black 100px,
      black calc(100% - 100px),
      transparent
    );
  }
  
  .marquee-track {
    display: flex;
    animation: scroll 30s linear infinite;
    width: calc(420px * 12);
    gap: 30px;
  }
  
  .marquee-card {
    width: 400px;
    height: 250px;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    flex-shrink: 0;
    background-color: white;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 90%;
  }
  
  .marquee-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15);
  }
  
  .card-icon {
    font-size: 3.5rem;
    margin-bottom: 25px;
    line-height: 1;
  }
  
  .marquee-card h3 {
    margin: 0 0 15px 0;
    color: #2a2a2a;
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  .marquee-card p {
    color: #555;
    margin: 0;
    font-size: 1rem;
    line-height: 1.5;
  }
  
  .marquee-fade {
    position: absolute;
    width: 150px;
    height: 100%;
    z-index: 2;
    pointer-events: none;
  }
  
  .marquee-fade-left {
    left: 0;
    background: linear-gradient(
      90deg, 
      rgba(245, 245, 245, 1) 0%, 
      rgba(245, 245, 245, 0) 100%
    );
  }
  
  .marquee-fade-right {
    right: 0;
    background: linear-gradient(
      270deg, 
      rgba(245, 245, 245, 1) 0%, 
      rgba(245, 245, 245, 0) 100%
    );
  }
  
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-420px * 6));
    }
  }
  
  /* Pause animation on hover */
  .marquee-container:hover .marquee-track {
    animation-play-state: paused;
  }
  
  /* Responsive adjustments */
  @media (max-width: 1024px) {
    .marquee-card {
      width: 350px;
      height: 220px;
      padding: 25px;
    }
    
    .marquee-track {
      width: calc(380px * 12);
    }
    
    .card-icon {
      font-size: 3rem;
      margin-bottom: 20px;
    }
  }
  
  @media (max-width: 768px) {
    .marquee-outer-container {
      padding: 0 20px;
    }
    
    .marquee-container {
      mask-image: linear-gradient(
        to right,
        transparent,
        black 40px,
        black calc(100% - 40px),
        transparent
      );
      -webkit-mask-image: linear-gradient(
        to right,
        transparent,
        black 40px,
        black calc(100% - 40px),
        transparent
      );
    }
    
    .marquee-card {
      width: 280px;
      height: 200px;
      padding: 20px;
    }
    
    .marquee-track {
      width: calc(310px * 12);
      gap: 20px;
    }
    
    .marquee-fade {
      width: 60px;
    }
    
    .card-icon {
      font-size: 2.5rem;
      margin-bottom: 15px;
    }
    
    .marquee-card h3 {
      font-size: 1.3rem;
      margin-bottom: 12px;
    }
  }